// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify.
// It will be overwritten.

const awsmobile = {
  aws_project_region: "us-east-1",
  aws_cognito_identity_pool_id:
    "us-east-1:6c8c3ae5-e2bd-4a0c-a186-5c63922b1431",
  aws_cognito_region: "us-east-1",
  aws_user_pools_id: "us-east-1_5Y7OqNmwS",
  aws_user_pools_web_client_id: "54f9h02k7hie5epd18h76k7afk",
  oauth: {},
};

export default awsmobile;
